project3/AnalysisOfAlgs_project3/AnalysisOfAlgs_Project3/AnalysisOfAlgs_Project3/MainWindow.xaml

<Window x:Class="AnalysisOfAlgs_Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisOfAlgs_Project3"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.459" Width="525" >


    <Grid >
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="41,31,0,0" TextWrapping="Wrap" Text="Enter the size of the array (int):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="41,57,0,0" TextWrapping="Wrap" Text="Enter the largest number in the array (int):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="41,82,0,0" TextWrapping="Wrap" Text="Enter the search result for addition operands (int):" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="208,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="267,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="309,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="147" Margin="41,175,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="435" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
